.about-page {
    @include centerElement();
    max-width: 100%;
    height: calc(100% + 2rem);
    flex-direction: column;
    overflow-x: hidden;
    margin: $marginLarge 0;
    .about-one .cards-text,
    .about-three .cards-text {
        text-align: right;

        p{
            text-align: right;
        }
    }

    .about {
        @include leftAlignElement();
        @include dropShadow2();

        background-color: white;
        height: 40vh;
        padding: $paddingMedium;
        .cards-text {
            width: 60%;

            .cards-header {
              width: 100%;
              margin: $marginSmall 0;
            }
            p {
                width: 100%;
            }
        }

        .about-img1 {
            @include backgroundContain("../assets/image/about1.png");

            height: 80%;
        }

        .about-img2 {
            @include backgroundContain("../assets/image/about2.svg");

            height: 80%;
        }

        .about-img3 {
            @include backgroundContain("../assets/image/about3.svg");

            height: 80%;
        }

        .about-img4 {
            @include backgroundContain("../assets/image/about4.svg");

            height: 80%;
        }
    }
}

.cards-text > * {
    color: $darkColor;
    line-height: 110%;

}

.card-img {
    width: calc(60% - 1rem);
}

@media screen and (max-width: $tabletBreakpoint) {
    .about {
        margin: $marginMedium 0.2em;
        padding: 0;
        flex-direction: column;
        width: 90%;
        filter: none;

        .card-img {
            @include centerElement();
            width: 80%;
            flex-direction: column;
            max-width: $phoneImgMax;
        }
    }

    .about-one,
    .about-three {
        flex-direction: column-reverse;
    }

    .cards-text {
        @include centerElement();
        flex-direction: column;
        width: 80%;
        text-align: center;

        .cards-header {
            text-align: center;
            min-width: 100%;
        }

        p {
            @include smallerfont();
            text-align: center;
            padding: $paddingSmall;
            min-width: 100%;
            margin: 0;
        }
    }

    // refactor code above, the margin
}

// OVERVIEW INFOPAGE
.preview-infopage {
    @include centerElement();
    @include dropShadow2();
    @include insetShadow();

    flex-direction: column;
    width: 90%;
    height: 100vh;
    background-color: $mainColor;
    margin: $marginLarge 0;
    padding: $paddingMedium 0;
    border-radius: 24px;
    
    

    .preview-content {
        @include centerElement();
        
        flex-direction: column;
    }

    .title {
        margin-bottom: $marginLarge;
     
        h1 {
            @include customfont(34px, 38px);
            color: $darkColor;
        }
    }
}

// ROTATING IMAGE
.rotating-preview {
    margin: 0 $marginSmall;
    flex: 2;
    height: 100%;

    .preview-gallery {
        @include centerElement();
        @include imageWrapper();
        width: 100%;
        height: 100%;
        animation: rotateYAndScale 15s ease-in-out infinite;

        .image-preview {
            @include imageGallerySquare(20rem);
            @include dropShadow2();
            width: 15rem;
            height: 15rem;
            border: 2px solid $semiDarkColor;
        }

        .prev1{
            @include backgroundCover("../assets/image/gallery-3.png");
        }

        .prev2{
            @include backgroundCover("../assets/image/gallery-1.png");
        }

        .prev3{
            @include backgroundCover("../assets/image/gallery-2.png");
        }

        .prev4{
            @include backgroundCover("../assets/image/gallery-10.png");

        }
    }
}


// TEXT CONTENT
.text-content {
    max-width: 80%;
    margin: $marginSmall;
    max-height: 50%;


    .info-preview {
        @include centerElement();
        padding: $paddingMedium;
        height: 50vh;
        max-height: 300px;
        flex-direction: column;

        .quotes {
            @include customfont(24px, 28px);
            font-weight: $bold;
            color: white;
            font-style: italic;
            margin-bottom: $marginSmall;
            text-align: center;

        }

        .btn-kepo {
            background-color: $secondColor;
            padding: $paddingMedium;
            border: 2px solid $darkColor;
            transition: background-color 0.25s ease-in-out, border 0.25s ease-in-out;

            &:hover {
                background-color: $mainColor;
                color: $white; 
                border: 2px solid $white;
            }
        }
    }
}




@media screen and (max-width: $tabletBreakpoint) {
    .preview-infopage {
        max-width: 100%;
        overflow: hidden;
        padding: $paddingSmall;

        .title{
            h1{
                @include customfont(19px, 23px);
                text-align: center;
            }
        }
    }

    // ROTATING GALLERY

    .rotating-preview {
        max-width: 80%;
        .preview-gallery {
            .image-preview {
                @include imageGallerySquare(15rem);

                max-width: 15rem;
                max-height: 10rem;
            }
        }
    }

    // TEXT
    .preview-content {
        flex-direction: column;

        .text-content {
            min-width: 90%;

            .quotes {
                @include customfont(16px, 20px);
                font-weight: $bold;
                color: white;
                text-align: center;
                width: 100%;
                margin-bottom: $marginSmall;
               
            }
        }
    }
  

    .btn-kepo {
        background-color: $secondColor;
        padding: $paddingMedium;
        max-width:100%;
        border: 2px solid $darkColor;
    }
}
